@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}
.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.navbar {
    position: fixed;
    width: 100%;
    padding: 25px 0;
    /* background: rgb(128, 127, 127); */
    opacity: 0.9;
    transition: all 0.3s ease;
    z-index: 999;
}
.navbar.sticky {
    padding: 20px 0;
    background: rgb(128, 127, 127);
}
.navbar .logo a {
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span {
    color: rgb(226, 47, 23);
}
.navbar .menu li {
    list-style: none;
    display: inline-block;
}
.navbar .menu li a {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
}
.navbar .menu li a:hover {
    color: rgb(226, 47, 23);
    transition: all 0.3s ease-in-out;
}
.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
/* menu btn style */
.menu-btn {
    font-size: 23px;
    color: #fff;
    cursor: pointer;
    display: none;
}
/* home */

.home {
    display: flex;
    background: url("images/image1.jpg") no-repeat center;
    background-size: cover;
    height: 100vh;
    color: #fff;
    min-height: 500px;
}
.home .max-width {
    margin: auto 0 auto 40px;
}
.home .home-content .text-1 {
    font-size: 27px;
}
.home .home-content .text-2 {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3 {
    font-size: 40px;
    font-weight: 600;
    margin: 5px 0;
}
.home .home-content .text-3 span {
    color: rgb(226, 47, 23);
}

/* about style */
section {
    padding: 100px 0;
}
.about, .services {
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .services-content,
.skills .skills-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.about .title::after {
    content: "who i am?";
}
.about .about-content .left img {
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 50%;
}
.about .about-content .right {
    width: 55%;
}
.about .about-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right p {
    text-align: justify;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 20px;
}
.about .about-content .right a {
    border: 1px solid rgb(226, 47, 23);
    border-radius: 8px;
    font-size: 20px;
    background-color: rgb(226, 47, 23);
    padding: 8px 12px;
    color: #fff;
}
.about .about-content .right a:hover {
    border: 1px solid rgb(226, 47, 23);
    background-color: #fff;
    color: rgb(226, 47, 23);
    transition: all 0.3s ease-in-out;
}

/* style chung */
section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 60px;
}
section .title::before {
    content: "";
    position: absolute;
    width: 180px;
    height: 4px;
    left: 50%;
    bottom: -20px;
    background-color: #111;
    transform: translateX(-50%);
}
section .title::after {
    position: absolute;
    left: 50%;
    bottom: -38px;
    font-size: 20px;
    padding: 5px;
    color: rgb(226, 47, 23);
    background-color: #fff;
    transform: translateX(-50%);
}

/* services style */
.services {
    background-color: #111;
    color: #fff;
}
.services .title::before {
    background-color: #fff;
    width: 220px;
}
.services .title::after {
    background-color: #111;
    content: "what i provide?";
}
.services .services-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.services .services-content .card {
    width: calc(100% - 50px);
    background-color: #222;
    text-align: center;
    margin-left: 30px;
    padding: 20px 25px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .services-content .card:hover {
    background-color: rgb(226, 47, 23);
}
.services .services-content .card .box {
    transition: all 0.3s ease;
}
.services .services-content .card:hover .box {
    transform: scale(1.05);
}
.services .services-content .card i {
    font-size: 50px;
    color: rgb(226, 47, 23);
    transition: color 0.3s ease;
}
.services .services-content .card:hover i {
    color: #fff;
}
.services .services-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* skill */
.skills .title::after {
    content: "what i know";
}
.skills .skills-content .column {
    width: calc(50% - 30px);
}
.skills .skills-content .left .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
} 
.skills .skills-content .left p {
    text-align: justify;
}
.skills .skills-content .left a {
    display: inline-block;
    background-color: rgb(226, 47, 23);
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 8px;
    border: 2px solid rgb(226, 47, 23);
    transition: all 0.3s ease-in-out;
}
.skills .skills-content .left a:hover {
    background-color: #fff;
    color: rgb(226, 47, 23);
    border: 2px solid rgb(226, 47, 23);
}
.skills .skills-content .right .bars {
    margin-bottom: 15px;
}
.skills .skills-content .right .infor {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span {
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line {
    height: 10px;
    width: 100%;
    background: lightgray;
    position: relative;
}
.skills .skills-content .right .line::before {
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(226, 47, 23);
}
.skills-content .right .html::before {
    width: 80%;
}
.skills-content .right .css::before {
    width: 60%;
}
.skills-content .right .js::before {
    width: 40%;
}
.skills-content .right .sql::before {
    width: 50%;
}
.skills-content .right .react::before {
    width: 30%;
}
.skills-content .right .git::before {
    width: 60%;
}

/* contact */
.contact .title::after {
    content: "get in touch";
}
.contact .contact-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    margin-top: 100px;
}
.contact .contact-content .column {
    width: calc(50% - 30px);
}
.contact .contact-content .text {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 10px;
    border: 1px solid rgb(226, 47, 23);
    padding: 8px 12px;
    border-radius: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons {
    margin: 10px 0;
}
.contact .contact-content .row {
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info {
    margin-left: 40px;
}
.contact .contact-content .row .info .head {
    font-size: 20px;
    font-weight: 600;
}
.contact .contact-content .row .info .sub-title {
    color: #333;
}
.contact .contact-content .row i {
    font-size: 25px;
    color: rgb(226, 47, 23);
    width: 20px;
    height: 20px;
}
.contact .right form .fields {
    display: flex;
}
.contact .right form .fields .field-item {
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .right form .fields .field-item input {
    height: 100%;
    width: 100%;
    outline: none;
    border: 1px solid lightgray;
    border-radius: 6px;
    padding: 8px 15px;
    font-size: 16px;
}
.contact .right form .name {
    margin-right: 10px;
}
.contact .right form .email {
    margin-left: 10px;
}
.contact .right form .field {
    margin-bottom: 15px;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 8px 15px;
    font-size: 18px;
}








/* responsive */

@media (max-width: 1300px ) {
    .home .max-width {
        margin-left: 0;
    }
}
@media (max-width: 1104px ) {
    .about .about-content .left img {
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px ) {
    .max-width {
        padding: 0 50px;
    }

}

@media (max-width: 947px) {
    .menu-btn {
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before {
        content: "\f00d";
    }
    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background-color: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease-in-out;
    }
    .navbar .menu.active {
        left: 0;
    }
    .navbar .menu li {
        display: block;
    }
    .navbar .menu li a {
        display: inline-block;
        margin: 15px 0;
        font-size: 24px;
    }
    .home .home-content .text-2 {
        font-size: 65px;
    }
    .home .home-content .text-3 {
        font-size: 35px;
    }
    .home .home-content a {
        font-size: 23px;
        padding: 10px 30px;
    }
    .about .about-content .column {
        width: 50%;
    }
    .skills .skills-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .skills .skills-content .column {
        width: 100%;
    }
    .skills .skills-content .left {
        margin-bottom: 30px;
    } 
}
@media (max-width: 820px ) {
    .about .about-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .about .about-content .column {
        width: 85%;
    }
    .about .about-content .left img {
        height: 300px;
        width: 300px;
    }
    .about .about-content .left {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 30px 0;
    }
    .about .about-content .right .text {
        text-align: justify;
    }
}
@media (max-width: 690px ) {
    .max-width {
        padding: 0 30px;
    }
    .home .home-content .text-2 {
        font-size: 60px;
    }
    .home .home-content .text-3 {
        font-size: 30px;
    }
    .about .about-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .about .about-content .left img {
        height: 250px;
        width: 250px;
    }
    .about .about-content .right .text {
        text-align: justify;
    }
    .about .about-content .column {
        width: 95%;
    }
}
@media (max-width: 570px) {
    .services .services-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .services .services-content .card {
        width: calc(80% - 20px);
        margin-bottom: 35px;
        margin-left: 0;
    }
    section .title::after {
        font-size: 18px;
        bottom: -38px;
    }
    section .title::before {
        bottom: -22px;
    }
}
@media (max-width: 410px) {
    .services .title {
        font-size: 36px;
    }
    section .title::after {
        font-size: 18px;
        bottom: -38px;
    }
    section .title::before {
        bottom: -22px;
    }
}